<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgIngredient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Soy Sauce"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngredientMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3/4 cup"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>